.header
    height: 65vh

.header__contenedor-frase
    padding: 0
    height: 100%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    color: #000

.contenedor-logoPortada
    position: relative
    width: 100%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    img
        padding-top: 5px
        width: 290px

.header__frase
    position: absolute
    top: 35vh
    text-align: center
    font-size: 20px

.header__frase-autor
    font-size: 16px
