// -----------logo y contacto
.logoYcontacto
    width: 50%
    display: flex
    justify-content: space-evenly
    align-items: center

.logo__imagen
    width: 250px

.tel-mail__contacto
    width: 100%
    height: 88%
    display: flex
    justify-content: center
    align-items: flex-start
    flex-direction: column
    color: #fff
    font-size: 12px

.tel-mail__contenedor
    display: flex

.tel-mail__icono
    color: rgb(11, 66, 49)
    font-size: 20px
    margin-left: 30px
    margin-right: 10px


// -------------------menu
.menu-responsive
    display: none

.contenedor-menu
    width: 100%
    z-index: 100

.menu
    background: #6c6b6b
    z-index: 100
    width: 100%
    margin: 0 auto
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .2)
    display: flex
    justify-content: center

.menu__lista
    list-style: none
    display: flex
    justify-content: center
    align-items: center

.menu__lista li
    display: inline-block
    position: relative

.menu__children
    display: none
    background: #555555
    position: absolute
    width: 100%
    z-index: 100

.menu__children li
    display: block
    border-bottom: 1px solid rgba(255, 255, 255, .5)

.menu__children li a
    display: block
    text-align: center
    font-size: 14px

.menu__lista li:hover .menu__children
    display: block

.menu__lista li a:hover
    color: rgb(11, 66, 49)
    transition: .3s ease all

.menu__lista li a
    color: #fff
    display: block
    text-decoration: none
    padding: 15px

.menu__lista li .caret
    position: relative
    top: 3px
    margin-left: 10px
    margin-right: 0px
