.servicios-esp
    width: 100%
    height: 100%
    background: #fff

.slide__titulos .servicios-esp__especialidad,
.servicios-esp .servicios-esp__especialidad
    width: 90%
    color: #6c6b6b
    padding-bottom: 20px
    text-align: center
    margin: 20px auto 20px auto

.servicios-esp__descripcion
    width: 90%
    margin: 20px auto
    text-align: justify
    color: #555555
    font-size: 15px

.servicios-esp__titulo-lista,
.servicios-esp ul
    width: 90%
    margin: 20px auto 0 auto
    list-style: square
    color: #555555
    font-size: 15px


.servicios-esp__contacto
    width: 100%
    display: flex
    justify-content: center
    
.servicios-esp__boton
    background: rgb(24, 128, 95)
    border: none
    border-radius: 10px
    padding: 15px
    color: #FFF
    margin: 40px 20px 
    cursor: pointer
    transition: .3s ease all
    font-family: 'Poppins', sans-serif
    text-transform: uppercase
    font-size: 15px
    box-shadow: 0px 6px 20px -10px rgba(0,0,0,0.9)

.servicios-esp__boton:hover
    background: rgb(16, 90, 66)

.servicios-esp__datos-contacto
    display: none

// -----------------otros servicios

.main__subtitulo.otros-servicos__subtitulo
    color: #000
    padding-top: 80px
    margin-bottom: 0

.otros-servicios
    width: 100%
    height: 100%
    background: #e6e6e6
    padding-bottom: 40px

.otros-servicios__contenedor
    width: 90%
    margin: 0 auto
    padding: 20px 0
    text-align: justify
    color: #000
    display: flex
    justify-content: center
    flex-direction: column

.otros-servicios__item
    font-size: 25px
    text-align: center

.otros-servicios__img-parrafo
    width: 100%
    height: 100%
    margin: 30px 0
    display: flex
    justify-content: space-evenly
    flex-direction: row-reverse
    align-items: flex-start

.otros-servicios__img
    width: 45%
    height: auto

.otros-servicos__descripcion
    font-size: 15px
    width: 45%
