.main__contenedor-staff
    height: 100%
    background-image: url(../img/portada-presentacion.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    background-position: center

.main__subtitulo.subtitulo-staff
    padding-top: 100px
    margin-bottom: 20px

.main__staff
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    padding-bottom: 50px

.main__articulo
    width: 80%
    background:#fff
    margin-bottom: 30px
    border-radius: 5px
    padding: 20px 30px
    transition: 0.5s
    display: flex
    justify-content: start
    align-items: center
    flex-direction: row
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)

.main__foto-staff
    width: 150px
    height: 150px
    border: 2px solid #6c6b6b
    border-radius: 50%
    position: center

.main__articulo>p
    font-size: 14px
    color: #6c6b6b
    margin: 20px
    text-align: justify
